<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="365dp"
    app:cardBackgroundColor="#00000000"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roundedImageViewMovie"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:scaleType="centerCrop"

                android:src="@drawable/image_jason_statham" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:lineHeight="14sp" />

        <TextView
            android:id="@+id/textViewMovieDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewMovieAgeRestrictions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMovieTitle"
            app:lineHeight="14sp" />

        <TextView
            android:id="@+id/textViewMovieAgeRestrictions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_view_age_restrictions"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="7dp"
            android:text="@string/restriction_age"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:lineHeight="8sp" />

        <RatingBar
            android:id="@+id/ratingBarMovieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:numStars="5"
            android:progressDrawable="@null"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>